<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>
<style>
body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #eee;
}

.pre-scrollable {
	width: 400px;
	margin: 0 auto;
}

.table {
	width: 200px;
	margin: 0 auto;
}
.form-show {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}
.form-show .form-show-heading, .form-show .checkbox {
	margin-bottom: 10px;
}

.form-show .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}

.submit-button{
	margin-top: 10px;
}

.form-lotto .form-control:focus {
	z-index: 2;
}
</style>
</head>
<body>
	<form class="form-show" action="/matchLotto">
		<div class="form-show-div" class="form-group">
		<h2>지난 주 당첨 번호를 입력</br></h2>예)
				1,2,3,4,5,6,7 (꼭! 7개를 입력해주세요.)</br>7번째는 보너스 번호, lottery입력시 랜덤 생성</br>
				<input type="text" id="inputMoney" class="form-control"
					name="winningNumber" placeholder="1,2,3,4,5,6,7 or lottery" required autofocus>
		</div>
		<div class="submit-button">
				<button class="btn btn-lg btn-primary btn-block" type="submit">당첨 번호</button>
			</div>
	</form>
	<pre class="pre-scrollable">
		<h4 class="text-center"><{{volume}}개를 구매 하셨습니다></h4>
		<table class="table">
			<thead>
					<th></th>
					<th class="text-center">로또 번호</th>
			</thead>
			<tbody>
			{{#buyLottos}}
				<tr>
					<th>{{@index}}</th>
					<td>{{lottoNumbers}}</td>
				</tr>
			{{/buyLottos}}
			</tbody>
		</table>
	</pre>
</body>
</html>
